points:
  key:
   padding: cy
   footprints:
     choc_hotswap:
      type: choc
      nets:
       from: =column_net
       to: GND
      params:
        keycaps: true
        reverse: true
        hotswap: true
     choc:
      type: choc
      anchor:
       rotate: 180
      nets:
       from: =column_net
       to: GND
      params:
        keycaps: true
        reverse: true
  zones:
    board:
      rows:
        bottom:
        home:
        top:
      columns:
        pinky:
          rotate: 5
          rows:
            top:
              skip: true
        ring:
          rotate: -5
          origin: [-12, -19]
          stagger: 8
        middle:
          stagger: 3
          spread: 20
        index:
          rotate: -2 
          stagger: -4
          spread: 22.25
        inner:
          spread: 20.25
          stagger: -1
          rotate: -2
    thumb_cluster:
      anchor:
        ref: board_inner_bottom
        shift: [-7, -19]
      columns:
        home:
          spread: 10
          rotate: -10
          origin: [-11.75, -9]
        far:
          spread: 20
          rotate: -4
          origin: [-9.5, -9]
      rows:
        thumb: