Key Numbers

    ____________           ____________
 __' 0  1  2  3 \         / 4  5  6  7 '__
|  8  9 10 11 12 |       | 13 14 15 16 17 |
| 18 19 20 21 22 |_     _| 23 24 25 26 27 |
'----------, 29 30 |   | 31 32 ,----------'
           '-------'   '-------'


Base Layer

    ____________           ____________
 __' W  F  P  B \         / J  L  U  Y '__
|  A  R  S  T  G |       |  M  N  E  R  O |
|  Z  X  C  V  D |_     _|  K  H  Q BK RT |
'----------, SP SH |   | ME SY ,----------'
           '-------'   '-------'

