#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define SYMBOLS 1
#define NUMBERS 2
#define FUNCTIONS 3

 &sk {
  release-after-ms = <2000>;
  quick-release;
 };

/ {
  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
                              &kp W                 &kp F                 &kp P                 &kp B                                                                 &kp J                 &kp L                 &kp U                 &kp Y                 
        &kp A                 &kp R                 &kp S                 &kp T                 &kp G                                                                 &kp M                 &kp N                 &kp E                 &kp I                 &kp O                 
        &kp Z                 &kp X                 &kp C                 &kp V                 &kp D                                                                 &kp K                 &kp H                 &kp Q                 &kp RET               &kp BSPC              
                                                                                                &kp SPACE             &sk LSHIFT                &sk LCTRL             &to SYMBOLS           
      >;
    };

    Symbols_layer {
      bindings = <
                              &kp AT                &kp HASH              &kp DOLLAR            &kp PRCNT                                                             &kp CARET             &kp AMPS              &kp STAR              &kp DQT               
        &kp EXCL              &kp PIPE              &kp SLASH             &kp LT                &kp GT                                                                &kp LBRC              &kp RBRC              &kp LPAR              &kp RPAR              &to FUNCTIONS         
        &kp GRAVE             &kp TILDE             &kp QMARK             &kp SEMI              &kp COLON                                                             &kp LBKT              &kp RBKT              &kp SQT               &trans                &trans                
                                                                                                &to BASE              &kp LMETA                 &sk LALT              &to NUMBERS           
      >;
    };

    Numbers_layer {
      bindings = <
                              &kp N7                &kp N8                &kp N9                &kp PLUS                                                              &none                 &none                 &none                 &none                 
        &kp UNDER             &kp N4                &kp N5                &kp N6                &kp MINUS                                                             &kp LEFT              &kp DOWN              &kp UP                &kp RIGHT             &to SYMBOLS           
        &kp N0                &kp N1                &kp N2                &kp N3                &kp EQUAL                                                             &kp BACKSLASH         &none                 &none                 &trans                &trans                
                                                                                                &to BASE              &trans                    &trans                &to FUNCTIONS         
      >;
    };

    Functions_layer {
      bindings = <
                              &kp ESC               &kp C_PREV            &kp C_NEXT            &kp C_PP                                                              &kp C_AC_BACK         &kp C_AC_REFRESH      &kp C_AC_FORWARD      &none                 
        &kp TAB               &none                 &none                 &none                 &none                                                                 &trans                &trans                &trans                &trans                &to NUMBERS           
        &none                 &none                 &none                 &none                 &none                                                                 &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3          &trans                &trans                
                                                                                                &to BASE              &trans                    &trans                &to NUMBERS           
      >;
    };

  };
};