#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define SYMBOLS 1
#define NUMBERS 2
#define FUNCTIONS 3

  &mt {
    tapping-term-ms = <201>;
    flavor = "tap-preferred";
  };

  &sk {
    release-after-ms = <2000>;
    quick-release;
  };

/ {

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <300>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    td: tapdance {
      compatible = "zmk,behavior-tap-dance";
      label = "TAPDANCE";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
                              &kp W                 &kp F                 &kp P                 &kp B                                                                 &kp J                 &kp L                 &kp U                 &kp Y                 
        &kp A                 &hm LCTL R            &hm LALT S            &hm LMETA T           &kp G                                                                 &kp M                 &kp N                 &hm RMETA E           &hm RALT I            &hm RCTL O            
        &kp Z                 &kp X                 &kp C                 &kp V                 &kp D                                                                 &kp K                 &kp H                 &kp Q                 &kp BSPC              &kp RET                      
                                                                                                &mt LC(LS(LALT)) SPC  &sk LSHIFT                &sk LCTRL             &to SYMBOLS           
      >;
    };

    Symbols_layer {
      bindings = <
                              &kp AT                &kp HASH              &kp DOLLAR            &kp PRCNT                                                             &kp CARET             &kp AMPS              &kp STAR              &kp DQT               
        &kp EXCL              &kp PIPE              &kp SLASH             &kp LT                &kp GT                                                                &td LBRC RBRC         &td LBKT RBKT         &kp LPAR              &kp RPAR              &to FUNCTIONS         
        &kp GRAVE             &kp TILDE             &kp QMARK             &kp SEMI              &kp COLON                                                             &kp DOT               &kp COMMA             &kp SQT               &trans                &trans                
                                                                                                &to BASE              &kp LMETA                 &sk LALT              &to NUMBERS           
      >;
    };

    Numbers_layer {
      bindings = <
                              &kp N7                &kp N8                &kp N9                &kp PLUS                                                              &none                 &none                 &none                 &none                 
        &kp UNDER             &kp N4                &kp N5                &kp N6                &kp MINUS                                                             &kp LEFT              &kp DOWN              &kp UP                &kp RIGHT             &to SYMBOLS           
        &kp N0                &kp N1                &kp N2                &kp N3                &kp EQUAL                                                             &kp DOT               &kp COMMA             &kp BACKSLASH         &trans                &trans                
                                                                                                &to BASE              &trans                    &trans                &to FUNCTIONS         
      >;
    };

    Functions_layer {
      bindings = <
                              &kp ESC               &kp C_PREV            &kp C_NEXT            &kp C_PP                                                              &kp C_AC_BACK         &kp C_AC_REFRESH      &kp C_AC_FORWARD      &none                 
        &kp TAB               &none                 &kp LC(LS(TAB))       &kp RC(TAB)           &none                                                                 &trans                &trans                &trans                &trans                &to NUMBERS           
        &none                 &none                 &none                 &none                 &none                                                                 &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3          &trans                &trans                
                                                                                                &to BASE              &trans                    &trans                &to NUMBERS           
      >;
    };

  };
};