#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define SYMBOLS 1
#define NUMBERS 2
#define FUNCTIONS 3

 &sk {
  release-after-ms = <2000>;
  quick-release;
 };

/ {
  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
        &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp A &kp R &kp S &kp T &kp G &kp M &kp N &kp E &kp I &kp O &kp Z &kp X &kp C &kp V &kp D &kp K &kp H &kp Q &kp RETURN &kp BACKSPACE &kp SPACE &sk LEFT_SHIFT &sk LEFT_CONTROL &to SYMBOLS 
      >;
    };

    Symbols_layer {
      bindings = <
        &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp DOUBLE_QUOTES &kp EXCLAMATION &kp PIPE &kp SLASH &kp LT &kp GT &kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &to FUNCTIONS &kp GRAVE &kp TILDE &kp QUESTION &kp SEMICOLON &kp COLON &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp SINGLE_QUOTE &trans &trans &to BASE &kp LEFT_GUI &sk LEFT_ALT &to NUMBERS 
      >;
    };

    Numbers_layer {
      bindings = <
        &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp PLUS &none &none &none &none &kp UNDERSCORE &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp MINUS &kp LEFT &kp DOWN &kp UP &kp RIGHT &to SYMBOLS &kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp EQUAL &none &none &none &trans &trans &to BASE &trans &trans &to FUNCTIONS 
      >;
    };

    Functions_layer {
      bindings = <
        &kp ESCAPE &kp C_PREVIOUS &kp C_NEXT &kp C_PLAY_PAUSE &kp C_AC_BACK &kp C_AC_REFRESH &kp C_AC_FORWARD &kp BACKSPACE &kp TAB &none &none &none &none &trans &trans &trans &trans &to NUMBERS &none &none &none &none &none &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans &to BASE &trans &trans &to NUMBERS 
      >;
    };

  };
};